Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: forca.sisi.api
Bundle-SymbolicName: forca.sisi.api
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Web-ContextPath: apiforca
Require-Bundle: org.adempiere.base;bundle-version="3.1.0",
 org.adempiere.plugin.utils;bundle-version="3.1.0"
Import-Package: javax.servlet;version="3.1.0",
 javax.servlet.http;version="3.1.0",
 org.json,
 org.osgi.framework;version="1.8.0",
 org.slf4j;version="1.7.2"
Bundle-ClassPath: lib/aopalliance-1.0.jar,
 lib/asm-3.1-sources.jar,
 lib/asm-3.1.jar,
 lib/commons-logging-1.1.1.jar,
 lib/commons-logging-api-1.1.jar,
 lib/genson-0.99.jar,
 lib/guava-15.0.jar,
 lib/jackson-annotations-2.4.1.jar,
 lib/jackson-core-2.4.1.jar,
 lib/jackson-databind-2.4.1.1.jar,
 lib/jackson-module-scala_2.10-2.4.1.jar,
 lib/jersey-core-1.8.jar,
 lib/jersey-server-1.8.jar,
 lib/jersey-spring-1.8.jar,
 lib/json4s-ast_2.10-3.2.11.jar,
 lib/json4s-core_2.10-3.2.11.jar,
 lib/json4s-ext_2.10-3.2.11.jar,
 lib/json4s-jackson_2.10-3.2.11.jar,
 lib/scala-library-2.10.4.jar,
 lib/scala-reflect-2.10.3.jar,
 lib/scalap-2.10.0.jar,
 lib/spring-asm-3.0.5.RELEASE.jar,
 lib/spring-beans-3.0.5.RELEASE.jar,
 lib/spring-context-3.0.5.RELEASE.jar,
 lib/spring-core-3.0.5.RELEASE.jar,
 lib/spring-expression-3.0.5.RELEASE.jar,
 lib/spring-web-3.0.5.RELEASE.jar,
 lib/swagger-annotations-1.3.13.jar,
 lib/swagger-core_2.10-1.3.13.jar,
 lib/swagger-jaxrs_2.10-1.3.13.jar,
 .
Bundle-Activator: forca.sisi.api.app.WebserviceActivator
Export-Package: forca.sisi.api.app,
 forca.sisi.api.app.path,
 forca.sisi.api.component,
 forca.sisi.api.docs,
 forca.sisi.api.filter,
 forca.sisi.api.impl,
 forca.sisi.api.model,
 forca.sisi.api.request,
 forca.sisi.api.response
Service-Component: OSGI-INF/api_modelfactory.xml
Bundle-Vendor: SISI140006
